#🌍️  Установка плагина QGis

*✅ Установите Qgis Desctop, если еще не установлен (загрузить можно с ➡️https://qgis.org/download/)
*✅ В QGis: Модули -> Управление модулями -> Установить из ZIP файла: выберите zip архив устанавливаемого модуля (📁️ pikurr_qgis.zip), 🔳️кнопка: установить модуль
*✅ после установки модуль доступен на панели установленных модулей

**❗️ возможно потребуется перезагрузка QGis

----------------------------------------------------------------------------------------------
© 2025 Институт Экспериментальной Ботаники / Програмный комплекс учета растительных ресурсов.
